<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLf-Xc-ySS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-na-eQb">
                                <rect key="frame" x="161" y="344" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyV-am-UAu"/>
                                    <segue destination="8Y0-zr-IQN" kind="show" id="P41-wb-Mmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-t8-zwc">
                                <rect key="frame" x="160" y="393" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npU-qn-RJX"/>
                                    <segue destination="mfc-RB-dMc" kind="show" id="A4i-Hb-Axc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcE-oR-2bm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MLa-Jq-Gab">
            <objects>
                <viewController restorationIdentifier="SignUpViewController" storyboardIdentifier="SignUpViewController" id="mfc-RB-dMc" customClass="SignUpViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34r-fj-Pyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StH-Ya-iiF">
                                <rect key="frame" x="47" y="134" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="18y-zZ-tRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-PR-ySa">
                                <rect key="frame" x="47" y="105" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-TS-eOg">
                                <rect key="frame" x="47" y="197" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APp-mW-bZe" customClass="Login">
                                <rect key="frame" x="47" y="225" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3of-Vb-1tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-2I-lFj">
                                <rect key="frame" x="47" y="302" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-Q4-Xhb">
                                <rect key="frame" x="47" y="330" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="myF-FM-vLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-FK-aT7">
                                <rect key="frame" x="47" y="408" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-25-6T2">
                                <rect key="frame" x="47" y="436" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bn0-NY-YST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-xb-uZ4">
                                <rect key="frame" x="160" y="539" width="68" height="38"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp_btn:" destination="mfc-RB-dMc" eventType="touchUpInside" id="oMN-GO-WMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jHa-TS-eOg" firstAttribute="top" secondItem="StH-Ya-iiF" secondAttribute="bottom" constant="29" id="BmF-Zs-gDS"/>
                            <constraint firstItem="GOY-xb-uZ4" firstAttribute="leading" secondItem="YSh-A7-boz" secondAttribute="leading" constant="160" id="Ec0-z9-WZl"/>
                            <constraint firstItem="pEt-FK-aT7" firstAttribute="top" secondItem="sjX-Q4-Xhb" secondAttribute="bottom" constant="44" id="Ftc-Ye-sHZ"/>
                            <constraint firstItem="pEt-FK-aT7" firstAttribute="leading" secondItem="yTv-25-6T2" secondAttribute="leading" id="GFY-Vx-mAj"/>
                            <constraint firstItem="StH-Ya-iiF" firstAttribute="leading" secondItem="jHa-TS-eOg" secondAttribute="leading" id="R1a-eK-cd5"/>
                            <constraint firstItem="APp-mW-bZe" firstAttribute="trailing" secondItem="sjX-Q4-Xhb" secondAttribute="trailing" id="SnY-bG-ELD"/>
                            <constraint firstItem="ebQ-PR-ySa" firstAttribute="leading" secondItem="YSh-A7-boz" secondAttribute="leading" constant="47" id="Syd-GT-Lq3"/>
                            <constraint firstItem="APp-mW-bZe" firstAttribute="top" secondItem="jHa-TS-eOg" secondAttribute="bottom" constant="7" id="VEp-1T-y56"/>
                            <constraint firstItem="Yg8-2I-lFj" firstAttribute="top" secondItem="APp-mW-bZe" secondAttribute="bottom" constant="43" id="YZG-b2-wI5"/>
                            <constraint firstItem="sjX-Q4-Xhb" firstAttribute="trailing" secondItem="yTv-25-6T2" secondAttribute="trailing" id="ZEg-n6-GWz"/>
                            <constraint firstItem="yTv-25-6T2" firstAttribute="top" secondItem="pEt-FK-aT7" secondAttribute="bottom" constant="7" id="c1n-Fr-Nbd"/>
                            <constraint firstItem="Yg8-2I-lFj" firstAttribute="leading" secondItem="sjX-Q4-Xhb" secondAttribute="leading" id="gBg-wz-COf"/>
                            <constraint firstItem="sjX-Q4-Xhb" firstAttribute="top" secondItem="Yg8-2I-lFj" secondAttribute="bottom" constant="7" id="gxT-Da-p5B"/>
                            <constraint firstItem="sjX-Q4-Xhb" firstAttribute="leading" secondItem="pEt-FK-aT7" secondAttribute="leading" id="hkI-a7-LUa"/>
                            <constraint firstItem="GOY-xb-uZ4" firstAttribute="top" secondItem="yTv-25-6T2" secondAttribute="bottom" constant="69" id="mnp-6E-oTW"/>
                            <constraint firstItem="jHa-TS-eOg" firstAttribute="leading" secondItem="APp-mW-bZe" secondAttribute="leading" id="n8J-it-f5Z"/>
                            <constraint firstItem="ebQ-PR-ySa" firstAttribute="top" secondItem="YSh-A7-boz" secondAttribute="top" constant="61" id="nEA-A1-cOC"/>
                            <constraint firstItem="StH-Ya-iiF" firstAttribute="trailing" secondItem="APp-mW-bZe" secondAttribute="trailing" id="nXw-kc-L3t"/>
                            <constraint firstItem="YSh-A7-boz" firstAttribute="bottom" secondItem="GOY-xb-uZ4" secondAttribute="bottom" constant="90" id="pWn-at-rlz"/>
                            <constraint firstItem="YSh-A7-boz" firstAttribute="trailing" secondItem="GOY-xb-uZ4" secondAttribute="trailing" constant="147" id="rYI-Xu-qdB"/>
                            <constraint firstItem="StH-Ya-iiF" firstAttribute="top" secondItem="ebQ-PR-ySa" secondAttribute="bottom" constant="8" id="rvi-91-HXN"/>
                            <constraint firstItem="APp-mW-bZe" firstAttribute="leading" secondItem="Yg8-2I-lFj" secondAttribute="leading" id="vGk-JE-0t4"/>
                            <constraint firstItem="YSh-A7-boz" firstAttribute="trailing" secondItem="StH-Ya-iiF" secondAttribute="trailing" constant="173" id="z9H-Mh-HrP"/>
                            <constraint firstItem="ebQ-PR-ySa" firstAttribute="leading" secondItem="StH-Ya-iiF" secondAttribute="leading" id="zN5-Vv-fHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSh-A7-boz"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fO-T5-jYN"/>
                    <connections>
                        <outlet property="F_name_txt" destination="StH-Ya-iiF" id="1e1-ma-bOM"/>
                        <outlet property="email_txt" destination="APp-mW-bZe" id="flS-K9-NhZ"/>
                        <outlet property="password_txt" destination="sjX-Q4-Xhb" id="RQD-pJ-w1G"/>
                        <outlet property="retype_password_txt" destination="yTv-25-6T2" id="kjf-na-1Ww"/>
                        <segue destination="ITE-GE-JNf" kind="show" identifier="stage2" id="oad-nc-uZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7u-NS-muw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Sign Up stage2 View Controller-->
        <scene sceneID="3bP-pG-6mz">
            <objects>
                <viewController storyboardIdentifier="SignUp_stage_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITE-GE-JNf" customClass="SignUp_stage_2_ViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioK-RV-GEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-Mo-rIM">
                                <rect key="frame" x="60" y="95" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-ab-fIw">
                                <rect key="frame" x="0.0" y="140" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fjb-m7-0z7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ul6-MV-Qor"/>
                    <connections>
                        <outlet property="CountryPicker" destination="wNa-ab-fIw" id="ym5-eu-NOS"/>
                        <segue destination="4ut-I9-40z" kind="show" identifier="stage3" id="VdA-Xh-yUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6f-7y-MuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-790.25487256371821"/>
        </scene>
        <!--Sign Up stage3 View Controller-->
        <scene sceneID="16P-wm-6IS">
            <objects>
                <viewController storyboardIdentifier="SignUp_stage_3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ut-I9-40z" customClass="SignUp_stage_3_ViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPe-qX-Z6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-B4-IAH">
                                <rect key="frame" x="60" y="115" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-aZ-ItY">
                                <rect key="frame" x="0.0" y="160" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QXW-BP-Lj1"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yR-av-s89"/>
                    <connections>
                        <outlet property="reigon_picker" destination="fpA-aZ-ItY" id="IRA-XA-Ic5"/>
                        <segue destination="oz7-W6-glY" kind="show" identifier="stage4" id="bpQ-aq-ewX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tM-it-gHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-790"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xkY-Cb-cma">
            <objects>
                <viewController id="drg-Xs-SWW" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuM-di-3gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-d7-NK3">
                                <rect key="frame" x="0.0" y="594" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="TM1-ar-eTU">
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="Sa3-CB-vwM">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YCW-a0-FMr">
                                                    <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="FzF-lG-Tgm">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yKy-42-md4">
                                                    <rect key="frame" x="107" y="7" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Goals"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="d3T-DF-Xr1">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HeE-ER-vzb">
                                                    <rect key="frame" x="198" y="7" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Profile"/>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-Id-Dvu">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-Jz-2Cv">
                                <rect key="frame" x="138" y="37" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pbR-8f-kjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZf-Ap-Sif"/>
                    <connections>
                        <segue destination="TKj-Cw-K9U" kind="presentation" id="Uu8-MT-NK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P0-w8-2cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6814" y="177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VWN-eP-9df">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="8Y0-zr-IQN" customClass="LoginViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA5-Ks-R2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Ju-chc">
                                <rect key="frame" x="160" y="436" width="54" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="Login_btn:" destination="8Y0-zr-IQN" eventType="touchUpInside" id="gXV-IW-Tpu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-rB-AKj">
                                <rect key="frame" x="118" y="325" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-NT-4NC">
                                <rect key="frame" x="118" y="353" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-qY-SO5">
                                <rect key="frame" x="118" y="175" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-av-j8p">
                                <rect key="frame" x="118" y="203" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ayb-nG-kgB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xt0-Uj-Aue"/>
                    <connections>
                        <outlet property="email_txt" destination="1ZX-av-j8p" id="oM7-8f-7TK"/>
                        <outlet property="password_txt" destination="pq6-NT-4NC" id="oxi-Ff-c8O"/>
                        <segue destination="drg-Xs-SWW" kind="modal" identifier="signed_in" modalPresentationStyle="fullScreen" id="XLh-ZK-Vn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQY-vX-rbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfp-Nw-hCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLf-Xc-ySS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLY-wH-hZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ly-W7-lwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltX-jV-b3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up stage4 View Controller-->
        <scene sceneID="rXe-WN-w4f">
            <objects>
                <viewController id="oz7-W6-glY" customClass="SignUp_stage_4_ViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s4-RV-ISM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-ek-h0H">
                                <rect key="frame" x="60" y="51" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-cY-5dK">
                                <rect key="frame" x="0.0" y="96" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OTj-J9-JZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXF-fg-6uw"/>
                    <connections>
                        <outlet property="Faculty_picker" destination="xjk-cY-5dK" id="dSH-vs-J2N"/>
                        <segue destination="da6-xD-CPP" kind="show" identifier="finalStage" id="RRN-fZ-ea8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNd-hV-K7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617" y="-790"/>
        </scene>
        <!--Sign Up stage5 View Controller-->
        <scene sceneID="8Uc-31-ZTU">
            <objects>
                <viewController id="da6-xD-CPP" customClass="SignUp_stage_5_ViewController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAL-Qi-HSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-PH-VoP">
                                <rect key="frame" x="76" y="85" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-YR-g5Y">
                                <rect key="frame" x="16" y="130" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MWS-MU-y7x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qu8-JO-N1t"/>
                    <connections>
                        <outlet property="degree_picker" destination="ek9-YR-g5Y" id="XzS-iO-jP6"/>
                        <segue destination="8O6-Mr-tVd" kind="show" identifier="choose_character" id="n3R-VF-Xxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBK-Hp-JqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6814" y="-790"/>
        </scene>
        <!--Choose Character Controller-->
        <scene sceneID="ejT-1s-wOt">
            <objects>
                <tableViewController id="8O6-Mr-tVd" customClass="ChooseCharacterController" customModule="Excessive_dependence_solution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaq-9m-RIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vhR-U5-36J">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhR-U5-36J" id="UCV-mw-DDU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8O6-Mr-tVd" id="OEg-ko-AUW"/>
                            <outlet property="delegate" destination="8O6-Mr-tVd" id="wQA-6v-Kcx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x58-08-LBl"/>
                    <connections>
                        <segue destination="drg-Xs-SWW" kind="modal" identifier="sign_in_completed" modalPresentationStyle="fullScreen" id="eDt-Xy-0nc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz4-P8-ne5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7841" y="-790"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SGy-qo-z1O">
            <objects>
                <viewController id="TKj-Cw-K9U" customClass="Profile_View_Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J00-ru-ITR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0up-Pl-lF1">
                                <rect key="frame" x="149" y="54" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-4C-JLE">
                                <rect key="frame" x="67" y="116" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-vL-tym">
                                <rect key="frame" x="166" y="275" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47B-d0-cyj">
                                <rect key="frame" x="142" y="413" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Goals"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-35-yMm">
                                <rect key="frame" x="142" y="457" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Past Goals"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZwW-b7-fpt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVZ-n7-GRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8648.7999999999993" y="176.76161919040482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDt-Xy-0nc"/>
    </inferredMetricsTieBreakers>
</document>
